{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VD00O3H\\SQLEXPRESS;Database=TweetBook-Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret" : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "swaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.Json",
    "Description": "Our api",
    "UIEndpoint":  "v1/swagger.Json"
  },


  "AllowedHosts": "*"
}
